@font-face {
  font-family: "Playfair";
  src: url("./assets/fonts/PlayfairDisplay-Regular") format("ttf");
  /*font-weight: 100 600; */
  font-display: swap;
  font-style: normal;
}

body {
  background-color: #161616;
  color: white;
  font-family: Playfair, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  padding-top: 20px;
}

.desktop-layout {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
}

.title-big {
  text-align: center;
  font-family: Playfair;
  text-transform: uppercase;
  font-size: 60px;
  margin-top: 5px;
}

.title-small {
  text-align: center;
  font-family: Playfair;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 5px;
}

.main-content {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  /* border-color: white;
  border-style: dashed; */
  border-width: 2px;
  max-width: 1242px;
  height: 870px;
  margin-top: 3rem;
}

#radial-viz {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1/2;
  height: 610px;
  /* border-color: gray;
  border-style:dashed; */
  text-align: center;
  margin: 20px;
  position: relative;
}

/* .tooltip {
  background-color: white;
  opacity: 0;
  padding: 5px;
  border-radius: 8px;
  position: absolute;
} */

.how-to-container {
  display: grid;
  font-size: smaller;
  grid-column-end: 2;
  grid-template-columns: 1fr;
  margin: 2px;
  text-align: left;
  padding: 0px 30px 35px 80px;
  grid-row: 2;
  grid-column: 1;
}

#barchart {
  display: grid;
  grid-column-start: 2;
  margin-left: 30px;
  margin: 2px;
  font-weight: bolder;
  grid-row: 2;
  grid-column: 2;
  /* padding: 20px;  */
}

.how-to-title {
  font-weight: bolder;
  font-size: larger;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
  padding-left: 80px;
  padding-right: 80px;
}

.data-source {
  grid-column-end: 2;
}

.created-by {
  grid-column-start: 2;
  text-align: right;
}

circle.highlighted {
  opacity: 1;
  stroke: white;
  stroke-width: w;
}

circle.faded {
  opacity: 0.2;
}

circle {
  transition: all 0.3s ease-in-out;
}

#connectors {
  grid-row: 1/3;
  grid-column: 1/3;
}

#connectors svg {
  /* display: inline-flex; */
  display: grid;
  width: 1142px;
  height: 885px;
  padding: 924px -1px 7px 727px;
  /* justify-content: flex-end; */
  align-items: center;
}
